PORT=8000
DATABASE='mongodb+srv://demo:Fa.95.CD2QetvMh@cluster0.fsp0qs4.mongodb.net/mobile_app?retryWrites=true&w=majority&appName=Cluster0'
jwtSecret=Myjwt
cloud_name=amitjs
api_key=242765772333935
api_secret=MoE-2fhTGErdQf-eOZk8vs0I43w
